<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            max-width: 70%;
            margin: 5% auto;
        }

        .comment-box {

            padding: 20px;
            margin-bottom: 30px;

            border: 3px solid seagreen;
            border-radius: 10px;
            background-color: lightcyan;
            box-shadow: 10px 8px 20px lightblue;

            font-size: x-large;

        }

        #post-comment {

            border: none;
            border-radius: 10px;
            padding: 15px 40px;
            font-size: large;
            background-color: seagreen;
            color: white;

        }
    </style>
</head>

<body>

    <div id="comment-box-container">
        <p class="comment-box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur hic accusantium
            laboriosam nemo dolor numquam eligendi quia optio atque nobis adipisci ratione nisi molestias qui nesciunt
            in, inventore soluta veniam ea provident, veritatis pariatur. Assumenda.</p>
        <p class="comment-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore nostrum nemo
            ducimus harum eligendi sunt eaque, porro quaerat pariatur at voluptate neque inventore, provident enim!
            Optio perferendis cupiditate repellendus accusamus unde. Optio, sequi rem.</p>
        <p class="comment-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore nostrum nemo
            ducimus harum eligendi sunt eaque, porro quaerat pariatur at voluptate neque inventore, provident enim!
            Optio perferendis cupiditate repellendus accusamus unde. Optio, sequi rem.</p>

    </div>

    <div>
        <textarea name="comment" id="write-comment" rows="7" cols="70"></textarea> <br><br>
        <button id="post-comment">Post</button>
    </div>





    <script src="comment-box.js">


    </script>
</body>

</html>